// Запись файла -----------------------------

// Тестовый массив данных
$arElements = \SB\IBlock::getElements(array(), array('IBLOCK_ID'=>\SB\Site::IBLOCK_ID_PAGE), false, false, array('ID','NAME','PREVIEW_TEXT'));

$Csv = new \SB\Csv();
// Устанавливаем строкус названиями колонок
$Csv->setHeadRow('id','name','text');

// Добавляем строки в объект
foreach($arElements as $arElement)
{
    $Csv->addRow($arElement['ID'], $arElement['NAME'], $arElement['PREVIEW_TEXT']);
}

// Запиь данных в файл
$Csv->saveFile($_SERVER['DOCUMENT_ROOT'] . '/upload/test.csv','UTF-8');

// ===========================================



// Чтение файла -----------------------------
$Csv = new \SB\Csv();
$Csv->readFile($_SERVER['DOCUMENT_ROOT'] . '/upload/test.csv', 'UTF-8');

// Получение данных по названию колонок
$arList = array();
while($Row = $Csv->eachRow())
{

    $id = $Row->getCellByName('id');
    $name = $Row->getCellByName('name');

    $arList[$id] = $name;
}

// Получение данных по индексу
while($Csv->eachRow())
{
    $id = $Csv->getCurrentRow()->getCell(0);
    $name = $Csv->getCurrentRow()->getCell(1);


    $arList[$id] = $name;
}
// =============================================


// Изменение файла  -----------------------------
$Csv = new \SB\Csv();
$Csv->readFile($_SERVER['DOCUMENT_ROOT'] . '/upload/test.csv', 'UTF-8');

// Получение данных по названию колонок
$arList = array();
while($Row = $Csv->eachRow())
{

    $id = $Row->getCellByName('id');
    $name = $Row->getCellByName('name');

    $arList[$id] = $name;
}

// Получение данных по индексу
while($Row = $Csv->eachRow())
{
    $Row->setCellByName('name', strtoupper($Row->getCellByName('name')));
}

$Csv->saveFile($_SERVER['DOCUMENT_ROOT'] . '/upload/test.csv','UTF-8');
// =============================================
